DELETE FROM recipes;
DELETE FROM customers;
DELETE FROM raw_materials;
DELETE FROM recipe_entries;
DELETE FROM orders;
DELETE FROM pallets;
DELETE FROM customers;
DELETE FROM order_spec;

INSERT INTO customers (customer_name, address)
VALUES  ("Finkakor AB", "Helsingborg"),
        ("Småbröd AB", "Malmö"),
        ("Kaffebröd AB", "Landskrona"),
        ("Bjudkakor AB", "Ystad"),
        ("Kalaskakor AB", "Trelleborg"),
        ("Partykakor AB", "Kristianstad"),
        ("Gästkakor AB", "Hässleholm"),
        ("Skånekakor AB", "Perstorp");

INSERT INTO recipes (bar_code, name)
VALUES  (1, "Nut ring"),
        (2, "Nut cookie"),
        (3, "Amneris"),
        (4, "Tango"),
        (5, "Almond delight"),
        (6, "Berliner");

INSERT INTO raw_materials (ingredient_name, balance, unit)
VALUES  ("Flour", 100000, "g"),
        ("Butter", 100000, "g"),
        ("Icing sugar", 100000, "g"),
        ("Roasted, chopped nuts", 100000, "g"),
        ("Fine-ground nuts", 100000, "g"),
        ("Ground, roasted nuts", 100000, "g"),
        ("Bread crumbs", 100000, "g"),
        ("Sugar", 100000, "g"),
        ("Egg whites", 100000, "ml"),
        ("Chocolate", 100000, "g"),
        ("Marzipan", 100000, "g"),
        ("Eggs", 100000, "g"),
        ("Potato starch", 100000, "g"),
        ("Wheat flour", 100000, "g"),
        ("Sodium bicarbonate", 100000, "g"),
        ("Vanilla", 100000, "g"),
        ("Chopped almonds", 100000, "g"),
        ("Cinnamon", 100000, "g"),
        ("Vanilla sugar", 100000, "g");

-- Recipes (per batch of 100 cookies, note that there are quite a few cookies in a pallet):
INSERT INTO recipe_entries (bar_code, ingredient_name, amount)
VALUES  --Nut ring (ingredient, quantity):
        (1, "Flour", 450),
        (1, "Butter", 450),
        (1, "Icing sugar", 190),
        (1, "Roasted, chopped nuts", 225),
        --Nut cookie
        (2, "Fine-ground nuts", 750),
        (2, "Ground, roasted nuts", 625),
        (2, "Bread crumbs", 125),
        (2, "Sugar", 375),
        (2, "Egg whites", 350),
        (2, "Chocolate", 50),
        --Amneris
        (3, "Marzipan", 750),
        (3, "Butter", 250),
        (3, "Eggs", 250),
        (3, "Potato starch", 25),
        (3, "Wheat flour", 25),
        --Tango
        (4, "Butter", 200),
        (4, "Sugar", 250),
        (4, "Flour", 300),
        (4, "Sodium bicarbonate", 4),
        (4, "Vanilla", 2),
        --Almond delight
        (5, "Butter", 400),
        (5, "Sugar", 270),
        (5, "Chopped almonds", 279),
        (5, "Flour", 400),
        (5, "Cinnamon", 10),
        --Berliner
        (6, "Flour", 350),
        (6, "Butter", 250),
        (6, "Icing sugar", 100),
        (6, "Eggs", 50),
        (6, "Vanilla sugar", 5),
        (6, "Chocolate", 50);
